# FinalGraduateork

./: README.md
SQL/: Script1.sql
SalesServices/: SalesServices.sln
SalesServices/SalesServices/: App.xaml  App.xaml.cs  SalesServices.csproj
SalesServices/SalesServices/Data/: ApplicationDbContext.cs
SalesServices/SalesServices/Entities/: Category.cs  FavoriteUserProduct.cs  Product.cs  ProductCategory.cs  Role.cs  Service.cs  Status.cs  User.cs  UserProduct.cs  UserProfile.cs  UserService.cs  UserSvc.cs
SalesServices/SalesServices/Migrations/: 20230327094211_SuckMyDick.Designer.cs  20230327094211_SuckMyDick.cs  20230328075727_v0.2.Designer.cs  20230328075727_v0.2.cs  20230328111452_v0.1.Designer.cs  20230328111452_v0.1.cs  20230329121932_v0.1.Designer.cs  20230329121932_v0.1.cs  20230401160024_v0.1.Designer.cs  20230401160024_v0.1.cs  20230404183011_v1.Designer.cs  20230404183011_v1.cs  20230407083910_v2.Designer.cs  20230407083910_v2.cs  20230419114946_v1.Designer.cs  20230419114946_v1.cs  20230419115703_v2.Designer.cs  20230419115703_v2.cs  ApplicationDbContextModelSnapshot.cs
SalesServices/SalesServices/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  ListViewStyle.xaml  TabItemStyle.xaml  TextBoxStyle.xaml
SalesServices/SalesServices/Services/: CategoryService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  ServiceService.cs  StatusService.cs  UserProductService.cs  UserProductsService.cs  UserService.cs  UserServiceService.cs  UserServicesService.cs
SalesServices/SalesServices/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
SalesServices/SalesServices/ViewModels/EntitiesViewModels/: ProductPageViewModel.cs  ServicePageViewModel.cs  UserPageViewModel.cs  UserProductPageViewModel.cs  UserServicePageViewModel.cs
SalesServices/SalesServices/Views/: AdminPage.xaml  AdminPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
SalesServices/SalesServices/Views/EntitiesPages/: ProductPage.xaml  ProductPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserProductPage.xaml  UserProductPage.xaml.cs  UserServicePage.xaml  UserServicePage.xaml.cs
SalesServices/Tests/Data/: ApplicationDbContext.cs
SalesServices/Tests/Entities/: Client.cs  MigrationCard.cs  Passport.cs
SalesServices/Tests/Migrations/: 20230411080640_v1.Designer.cs  20230411080640_v1.cs  ApplicationDbContextModelSnapshot.cs
